<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\object\DocManBG.exe"/>
    <OBJFILES value="..\..\object\DocMan\BG\DocManBG.obj 
      ..\..\object\DocMan\BG\DocManBgMain.obj ..\..\object\DocMan\BG\ItemManager.obj 
      ..\..\object\DocMan\BG\ActionManager.obj ..\..\object\DocMan\BG\Folder.obj 
      ..\..\object\DocMan\BG\Config.obj ..\..\object\DocMan\BG\ItemCreateFrm.obj 
      ..\..\object\DocMan\BG\TaskList.obj ..\..\object\DocMan\BG\DocManDM.obj 
      ..\..\object\DocMan\BG\StatusFrm.obj ..\..\object\DocMan\BG\Alias.obj 
      ..\..\object\DocMan\BG\ReminderFilesFrm.obj 
      ..\..\object\DocMan\BG\MimeTypesFrm.obj ..\..\object\DocMan\BG\File.obj 
      ..\..\object\DocMan\BG\WebFolder.obj ..\..\object\DocMan\BG\SearchFrm.obj 
      ..\..\object\DocMan\BG\MAGIC.obj ..\..\object\DocMan\BG\Archive.obj 
      ..\..\object\DocMan\BG\TestFolder.obj 
      ..\..\object\DocMan\BG\DocManService.obj 
      ..\..\object\DocMan\BG\RemoteItems.obj 
      ..\..\object\DocMan\BG\CryptoFile.obj ..\..\object\DocMan\BG\LoginDlg.obj 
      ..\..\object\DocMan\BG\DocManThreads.obj 
      ..\..\object\DocMan\BG\DocManBGThread.obj 
      ..\..\object\DocMan\BG\AboutFrm.obj ..\..\object\DocMan\BG\PasswordDlg.obj 
      ..\..\object\DocMan\BG\RemoteServerFrm.obj"/>
    <RESFILES value="DocManBG.res ..\..\object\DocMan\BG\bitmaps.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) DocManBgMain.dfm ..\GAKLIB\Repository\Config.dfm 
      ItemCreateFrm.dfm DocManDM.dfm ..\GAKLIB\Repository\StatusFrm.dfm 
      ReminderFilesFrm.dfm MimeTypesFrm.dfm SearchFrm.dfm 
      ..\GAKLIB\Repository\LoginDlg.dfm ..\GAKLIB\Repository\AboutFrm.dfm 
      ..\GAKLIB\Repository\PasswordDlg.dfm RemoteServerFrm.dfm"/>
    <LIBFILES value="..\..\Object\gaklib\gaklib_bcb.lib ..\..\Object\winlib\winlibBCB.lib 
      ..\..\Object\openssl.lib"/>
    <LIBRARIES value="Vclmid50.lib Vclx50.lib VCLBDE50.lib Vcldb50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib VCLBDE50.lib Vclx50.lib Vclmid50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\GAKLIB\Repository;..\GRAPHIX"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib_uk\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib_uk\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="NDEBUG;DOCMANBG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="DocManBG.cpp"/>
    <INCLUDEPATH value="..\XML_Edit;..\GAKLIB\CTOOLS;..\GAKLIB\VCL_TOOLS;..\GRAPHIX;&quot;..\XML Edit&quot;;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;c:\openssl\include\;c:\Programme\openssl\include\;&quot;C:\Program Files (x86)\OpenSSL\include\&quot;"/>
    <LIBPATH value="..\XML_Edit;..\GAKLIB\CTOOLS;..\GAKLIB\VCL_TOOLS;e:\CBuilder5\Projects\;..\..\object\DocMan;..\GRAPHIX;&quot;..\XML Edit&quot;;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\XML_Edit -I..\GAKLIB\CTOOLS -I..\GAKLIB\VCL_TOOLS -I..\GRAPHIX 
      -I&quot;..\XML Edit&quot; -I..\GAKLIB\Repository -I$(BCB)\include 
      -I$(BCB)\include\vcl -I..\gaklib\include -I.. -Ic:\openssl\include\. 
      -Ic:\Programme\openssl\include\. 
      -I&quot;C:\Program Files (x86)\OpenSSL\include\.&quot; -src_suffix cpp -DNDEBUG 
      -DDOCMANBG -boa"/>
    <CFLAG1 value="-O2 -w -Vx -Ve -xf -X- -a8 -6 -b- -d -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\object\DocMan\BG -N0..\..\object\DocMan\BG -$Y- -$L- -$D- -v 
      -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\object\DocMan\BG -D&quot;&quot; -aa -Tpe -GD -x -Gn -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=8
Build=375
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Martin Gäckler
FileDescription=Source Code Control, Document Management, Content Management
FileVersion=1.0.8.375
InternalName=DocMan
LegalCopyright=(c) 2011-2025 by Martin Gäckler / Linz / Austria
LegalTrademarks=
OriginalFilename=
ProductName=DocMan
ProductVersion=1.0.0.0
Comments=https://www.gaeckler.at/

[HistoryLists\hlIncludePath]
Count=1
Item0=..\XML_Edit;..\GAKLIB\CTOOLS;..\GAKLIB\VCL_TOOLS;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;c:\openssl\include\;c:\Programme\openssl\include\;C:\Program Files (x86)\OpenSSL\include\

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\XML_Edit;..\GAKLIB\CTOOLS;..\GAKLIB\VCL_TOOLS;e:\CBuilder5\Projects\;..\..\object\DocMan;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=NDEBUG;DOCMANBG
Item1=NDEBUG;DOCMANBG;_DEBUG
Item2=NDEBUG
Item3=NDEBUG;_DEBUG
Item4=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\object\DocMan\BG

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\object\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>