<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\object\DocMan.exe"/>
    <OBJFILES value="..\..\object\DocMan\DocMan.obj ..\..\object\DocMan\DocManMain.obj 
      ..\..\object\DocMan\ItemManager.obj ..\..\object\DocMan\UserDlg.obj 
      ..\..\object\DocMan\ActionManager.obj 
      ..\..\object\DocMan\ProjectHistFrm.obj ..\..\object\DocMan\Folder.obj 
      ..\..\object\DocMan\Config.obj ..\..\object\DocMan\ConfigFrm.obj 
      ..\..\object\DocMan\PermissionsFrm.obj 
      ..\..\object\DocMan\TargetBrowseFrm.obj 
      ..\..\object\DocMan\CopyMoveLinkFrm.obj 
      ..\..\object\DocMan\SyncLocalFrm.obj ..\..\object\DocMan\DirSelFrm.obj 
      ..\..\object\DocMan\ItemCreateFrm.obj ..\..\object\DocMan\Delete.obj 
      ..\..\object\DocMan\CreateVersionFrm.obj ..\..\object\DocMan\DiffFrm.obj 
      ..\..\object\DocMan\DirectoryDiffFrm.obj ..\..\object\DocMan\TaskList.obj 
      ..\..\object\DocMan\TaskFrm.obj 
      ..\..\object\DocMan\SyncFolderCreateFrm.obj ..\..\object\DocMan\RemoteFolderCreateFrm.obj 
      ..\..\object\DocMan\GeneralFrm.obj ..\..\object\DocMan\FileCreateFrm.obj 
      ..\..\object\DocMan\ReleaseFrm.obj ..\..\object\DocMan\TaskStatusFrm.obj 
      ..\..\object\DocMan\DocManDM.obj ..\..\object\DocMan\TaskTypesFrm.obj 
      ..\..\object\DocMan\StatusFrm.obj ..\..\object\DocMan\BrowseFram.obj 
      ..\..\object\DocMan\TasklistBrowserFram.obj 
      ..\..\object\DocMan\CheckInFrm.obj ..\..\object\DocMan\OpenTestsFrm.obj 
      ..\..\object\DocMan\LocalDirsFrm.obj 
      ..\..\object\DocMan\PermApplyDownFrm.obj 
      ..\..\object\DocMan\PasswordDlg.obj 
      ..\..\object\DocMan\ChangePasswordDlg.obj ..\..\object\DocMan\Alias.obj 
      ..\..\object\DocMan\ReminderFilesFrm.obj 
      ..\..\object\DocMan\MimeTypesFrm.obj ..\..\object\DocMan\EditFrm.obj 
      ..\..\object\DocMan\EditPlainFileFrm.obj 
      ..\..\object\DocMan\EditXmlFileFrm.obj ..\..\object\DocMan\File.obj 
      ..\..\object\DocMan\LanguageDocCreateFrm.obj 
      ..\..\object\DocMan\LanguageItemCreateFrm.obj 
      ..\..\object\DocMan\MultiActionFrm.obj 
      ..\..\object\DocMan\XsltReportFrm.obj ..\..\object\DocMan\TaskFilesFrm.obj 
      ..\..\object\DocMan\CheckOut.obj ..\..\object\DocMan\ReferencesFrm.obj 
      ..\..\object\DocMan\FileLinksFrm.obj ..\..\object\DocMan\VersionsFrm.obj 
      ..\..\object\DocMan\ChangeOrderFrm.obj 
      ..\..\object\DocMan\PurgeVersionsFrm.obj 
      ..\..\object\DocMan\MakeLangFrm.obj ..\..\object\DocMan\WebFolder.obj 
      ..\..\object\DocMan\SearchFrm.obj ..\..\object\DocMan\ExifFrm.obj 
      ..\..\object\DocMan\MAGIC.obj ..\..\object\DocMan\CategoriesFrm.obj 
      ..\..\object\DocMan\AttributesFrm.obj ..\..\object\DocMan\Archive.obj 
      ..\..\object\DocMan\ImageFrm.obj ..\..\object\DocMan\WebServerFrm.obj 
      ..\..\object\DocMan\TestFolder.obj ..\..\object\DocMan\TestStepFrm.obj 
      ..\..\object\DocMan\TestPrepareFrm.obj 
      ..\..\object\DocMan\TestStepExecFrm.obj 
      ..\..\object\DocMan\OpenTasksFrm.obj ..\..\object\DocMan\WebWizardFrm.obj 
      ..\..\object\DocMan\DocManService.obj 
      ..\..\object\DocMan\RemoteUserFrm.obj ..\..\object\DocMan\RemoteServerFrm.obj 
      ..\..\object\DocMan\SourceFolderCreateFrm.obj 
      ..\..\object\DocMan\RemoteItems.obj ..\..\object\DocMan\CryptoFile.obj 
      ..\..\object\DocMan\CryptoKeysFrm.obj ..\..\object\DocMan\LoginDlg.obj 
      ..\..\object\DocMan\AboutFrm.obj ..\..\object\DocMan\AboutOpenSSLfrm.obj 
      ..\..\object\DocMan\DocManThreads.obj ..\..\object\DocMan\IndexFrm.obj 
      ..\..\object\DocMan\xmlEditFram.obj ..\..\object\DocMan\XmlViewerFrm.obj 
      ..\..\object\DocMan\cssStyleFram.obj ..\..\object\DocMan\cssStyleFrm.obj 
      ..\..\object\DocMan\OpenFilesFrm.obj ..\..\object\DocMan\DocManBGThread.obj"/>
    <RESFILES value="DocMan.res ..\..\object\DocMan\bitmaps.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) DocManMain.dfm ..\GAKLIB\Repository\UserDlg.dfm 
      ProjectHistFrm.dfm ..\GAKLIB\Repository\Config.dfm ConfigFrm.dfm 
      PermissionsFrm.dfm TargetBrowseFrm.dfm CopyMoveLinkFrm.dfm 
      SyncLocalFrm.dfm ..\GAKLIB\Repository\DirSelFrm.dfm ItemCreateFrm.dfm 
      CreateVersionFrm.dfm DiffFrm.dfm DirectoryDiffFrm.dfm TaskFrm.dfm 
      SyncFolderCreateFrm.dfm RemoteFolderCreateFrm.dfm GeneralFrm.dfm 
      FileCreateFrm.dfm ReleaseFrm.dfm TaskStatusFrm.dfm DocManDM.dfm 
      TaskTypesFrm.dfm ..\GAKLIB\Repository\StatusFrm.dfm BrowseFram.dfm 
      TasklistBrowserFram.dfm CheckInFrm.dfm OpenTestsFrm.dfm LocalDirsFrm.dfm 
      PermApplyDownFrm.dfm ..\GAKLIB\Repository\PasswordDlg.dfm 
      ..\GAKLIB\Repository\ChangePasswordDlg.dfm ReminderFilesFrm.dfm 
      MimeTypesFrm.dfm EditFrm.dfm EditPlainFileFrm.dfm EditXmlFileFrm.dfm 
      LanguageDocCreateFrm.dfm LanguageItemCreateFrm.dfm MultiActionFrm.dfm 
      XsltReportFrm.dfm TaskFilesFrm.dfm CheckOut.dfm ReferencesFrm.dfm 
      FileLinksFrm.dfm VersionsFrm.dfm ChangeOrderFrm.dfm PurgeVersionsFrm.dfm 
      MakeLangFrm.dfm SearchFrm.dfm ExifFrm.dfm CategoriesFrm.dfm 
      AttributesFrm.dfm ImageFrm.dfm WebServerFrm.dfm TestStepFrm.dfm 
      TestPrepareFrm.dfm TestStepExecFrm.dfm OpenTasksFrm.dfm WebWizardFrm.dfm 
      RemoteUserFrm.dfm RemoteServerFrm.dfm SourceFolderCreateFrm.dfm 
      CryptoKeysFrm.dfm ..\GAKLIB\Repository\LoginDlg.dfm 
      ..\GAKLIB\Repository\AboutFrm.dfm ..\GAKLIB\Repository\AboutOpenSSLfrm.dfm 
      IndexFrm.dfm ..\XML_Edit\xmlEditFram.dfm ..\XML_Edit\XmlViewerFrm.dfm 
      ..\XML_Edit\cssStyleFram.dfm ..\XML_Edit\cssStyleFrm.dfm OpenFilesFrm.dfm"/>
    <LIBFILES value="..\..\Object\gaklib\gaklib_bcb.lib ..\..\Object\winlib\winlibBCB.lib 
      ..\..\Object\openssl.lib"/>
    <LIBRARIES value="Vclmid50.lib Vclx50.lib VCLBDE50.lib Vcldb50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib VCLBDE50.lib Vclx50.lib Vclmid50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\GAKLIB\Repository;..\GRAPHIX;..\XML_Edit"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib_uk\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib_uk\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="NDEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="DocMan.cpp"/>
    <INCLUDEPATH value="..\XML_Edit;..\GAKLIB\CTOOLS;..\GAKLIB\VCL_TOOLS;..\GRAPHIX;&quot;..\XML Edit&quot;;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;c:\openssl\include\;c:\Programme\openssl\include\;&quot;C:\Program Files (x86)\OpenSSL\include\&quot;"/>
    <LIBPATH value="..\XML_Edit;..\GAKLIB\CTOOLS;..\GAKLIB\VCL_TOOLS;e:\CBuilder5\Projects\;..\..\object\DocMan;..\GRAPHIX;&quot;..\XML Edit&quot;;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\XML_Edit -I..\GAKLIB\CTOOLS -I..\GAKLIB\VCL_TOOLS -I..\GRAPHIX 
      -I&quot;..\XML Edit&quot; -I..\GAKLIB\Repository -I$(BCB)\include 
      -I$(BCB)\include\vcl -I..\gaklib\include -I.. -Ic:\openssl\include\. 
      -Ic:\Programme\openssl\include\. 
      -I&quot;C:\Program Files (x86)\OpenSSL\include\.&quot; -src_suffix cpp -DNDEBUG -boa"/>
    <CFLAG1 value="-O2 -w -Vx -Ve -xf -X- -a8 -6 -b- -d -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\object\DocMan -N0..\..\object\DocMan -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\object\DocMan -D&quot;&quot; -aa -Tpe -GD -x -Gn -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=8
Build=386
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Martin Gäckler
FileDescription=Source Code Control, Document Management, Content Management
FileVersion=1.0.8.386
InternalName=DocMan
LegalCopyright=(c) 2011-2025 by Martin Gäckler / Linz / Austria
LegalTrademarks=
OriginalFilename=
ProductName=DocMan
ProductVersion=1.0.0.0
Comments=https://www.gaeckler.at/

[HistoryLists\hlIncludePath]
Count=13
Item0=..\XML_Edit;..\GAKLIB\CTOOLS;..\GAKLIB\VCL_TOOLS;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;c:\openssl\include\;c:\Programme\openssl\include\;C:\Program Files (x86)\OpenSSL\include\
Item1=..\GAKLIB\CTOOLS;..\GAKLIB\VCL_TOOLS;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;c:\openssl\include\;c:\Programme\openssl\include\;C:\Program Files (x86)\OpenSSL\include\
Item2=..\GAKLIB\VCL_TOOLS;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;c:\openssl\include\;c:\Programme\openssl\include\;C:\Program Files (x86)\OpenSSL\include\
Item3=..\GAKLIB\VCL_TOOLS;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;;c:\openssl\include\;c:\Programme\openssl\include\;C:\Program Files (x86)\OpenSSL\include\
Item4=..\GAKLIB\VCL_TOOLS;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;E:\OPENSSL\include\;C:\Program Files (x86)\OpenSSL\include\
Item5=C:\Windows\system32\;..\GAKLIB\VCL_TOOLS;e:\CBuilder5\Projects\;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;E:\OPENSSL\include\;C:\Program Files (x86)\OpenSSL\include\
Item6=C:\Windows\system32;..\GAKLIB\VCL_TOOLS;e:\CBuilder5\Projects\;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;E:\OPENSSL\include\;C:\Program Files (x86)\OpenSSL\include\
Item7=..\GAKLIB\VCL_TOOLS;e:\CBuilder5\Projects\;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;E:\OPENSSL\include\;C:\Program Files (x86)\OpenSSL\include\
Item8=e:\CBuilder5\Projects\;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;E:\OPENSSL\include\;C:\Program Files (x86)\OpenSSL\include\
Item9=e:\CBuilder5\Projects;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;E:\OPENSSL\include\;C:\Program Files (x86)\OpenSSL\include\
Item10=..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;E:\OPENSSL\include\;C:\Program Files (x86)\OpenSSL\include\
Item11=..\XML Edit;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;E:\OPENSSL\include\;C:\Program Files (x86)\OpenSSL\include\
Item12=C:\Windows\system32;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..;E:\OPENSSL\include\;C:\Program Files (x86)\OpenSSL\include\

[HistoryLists\hlLibraryPath]
Count=12
Item0=..\XML_Edit;..\GAKLIB\CTOOLS;..\GAKLIB\VCL_TOOLS;e:\CBuilder5\Projects\;..\..\object\DocMan;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk
Item1=..\GAKLIB\CTOOLS;..\GAKLIB\VCL_TOOLS;e:\CBuilder5\Projects\;..\..\object\DocMan;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk
Item2=..\GAKLIB\VCL_TOOLS;e:\CBuilder5\Projects\;..\..\object\DocMan;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk
Item3=C:\Windows\system32\;..\GAKLIB\VCL_TOOLS;e:\CBuilder5\Projects\;..\..\object\DocMan;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk
Item4=C:\Windows\system32;..\GAKLIB\VCL_TOOLS;e:\CBuilder5\Projects\;..\..\object\DocMan;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk
Item5=e:\CBuilder5\Projects\;..\..\object\DocMan;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk
Item6=e:\CBuilder5\Projects;..\..\object\DocMan;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk
Item7=..\..\object\DocMan;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk
Item8=e:\CBuilder5\Projects;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk
Item9=..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk
Item10=$(BCB)\lib_uk\obj;$(BCB)\lib_uk
Item11=C:\Windows\system32;..\GRAPHIX;..\XML Edit;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=c:\program files (x86)\borland\cbuilder5\source\vcl;C:\CRESD\Source\GAKLIB\INCLUDE\gak\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=NDEBUG
Item1=NDEBUG;_DEBUG
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=..\..\object\DocMan
Item1=..\..\object\DocMan\
Item2=..\..\object\DocMan\Main

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\object\
Item1=..\..\object\DocMan\

[Debugging]
DebugSourceDirs=c:\program files (x86)\borland\cbuilder5\source\vcl;C:\CRESD\Source\GAKLIB\INCLUDE\gak\

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>