<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\Object\docMandb.exe"/>
    <OBJFILES value="..\..\Object\DocMan\DB\docMandb.obj 
      ..\..\Object\DocMan\DB\dbConvertFrm.obj ..\..\Object\DocMan\DB\DocManDBfrm.obj 
      ..\..\Object\DocMan\DB\Config.obj ..\..\Object\DocMan\DB\LoginDlg.obj 
      ..\..\Object\DocMan\DB\StatusFrm.obj"/>
    <RESFILES value="docMandb.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\GAKLIB\Repository\dbConvertFrm.dfm DocManDBfrm.dfm 
      ..\GAKLIB\Repository\Config.dfm ..\GAKLIB\Repository\LoginDlg.dfm 
      ..\GAKLIB\Repository\StatusFrm.dfm"/>
    <LIBFILES value="..\..\Object\gaklib\gaklib_bcb.lib ..\..\Object\winlib\winlibBCB.lib"/>
    <LIBRARIES value="VCLBDE50.lib Vcldb50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib VCLBDE50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi gak_components.bpi ocx_pack.bpi"/>
    <PATHCPP value=".;..\GAKLIB\Repository"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib_uk\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib_uk\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="NDEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="docMandb.cpp"/>
    <INCLUDEPATH value="..\GAKLIB\VCL_TOOLS;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\Gaklib\include;.."/>
    <LIBPATH value="..\GAKLIB\VCL_TOOLS;..\GAKLIB\Repository;$(BCB)\lib_uk\Obj;$(BCB)\lib_uk"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\GAKLIB\VCL_TOOLS -I..\GAKLIB\Repository -I$(BCB)\include 
      -I$(BCB)\include\vcl -I..\Gaklib\include -I.. -src_suffix cpp -DNDEBUG -boa"/>
    <CFLAG1 value="-O2 -H=..\..\object\docman\docman.csm -Hc -w -Vx -Ve -X- -a8 -6 -b- -d -k- 
      -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\Object\DocMan\DB -N0..\..\Object\DocMan\DB -$Y- -$L- -$D- -v 
      -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\Object\DocMan\DB -D&quot;&quot; -aa -Tpe -GD -s -Gn -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=8
Build=44
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Martin Gäckler
FileDescription=DocMan Databae Administration
FileVersion=1.0.8.44
InternalName=DOCMANDB
LegalCopyright=(c) 2011-2025 by Martin Gäckler
LegalTrademarks=
OriginalFilename=docManDb.exe
ProductName=DocMan
ProductVersion=1.0.0.0
Comments=https://www.gaeckler.at/

[HistoryLists\hlIncludePath]
Count=6
Item0=..\GAKLIB\VCL_TOOLS;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\Gaklib\include;..
Item1=..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\Gaklib\include;..
Item2=..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\Gaklib\include;..\
Item3=..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\Gaklib\include
Item4=..\GAKLIB\VCL_TOOLS;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\Gaklib\include
Item5=..\GAKLIB\CTOOLS;..\GAKLIB\VCL_TOOLS;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\Gaklib\include

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\GAKLIB\VCL_TOOLS;..\GAKLIB\Repository;$(BCB)\lib_uk\Obj;$(BCB)\lib_uk
Item1=..\GAKLIB\Repository;$(BCB)\lib_uk\Obj;$(BCB)\lib_uk
Item2=$(BCB)\lib_uk\Obj;$(BCB)\lib_uk
Item3=..\GAKLIB\VCL_TOOLS;..\GAKLIB\Repository;$(BCB)\lib_uk\Obj;$(BCB)\lib_uk;$(BCB)\lib_uk\Release;$(BCB)\lib_uk\Debug
Item4=..\GAKLIB\Repository;$(BCB)\lib_uk\Obj;$(BCB)\lib_uk;$(BCB)\lib_uk\Release;$(BCB)\lib_uk\Debug
Item5=..\GAKLIB\CTOOLS;..\GAKLIB\VCL_TOOLS;..\GAKLIB\Repository;$(BCB)\lib_uk\Obj;$(BCB)\lib_uk;$(BCB)\lib_uk\Release;$(BCB)\lib_uk\Debug

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=NDEBUG
Item1=NDEBUG;_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\Object\DocMan\DB
Item1=..\..\Object\DocMan

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\Object\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>