<?xml version="1.0" encoding="iso-8859-1" ?>
<sql_report title="Top Camera and Lens Combination" table_name="" record_name="" USER_NAME="" PASSWORD="" DB_ALIAS="DOCMAN">
<query>
<sql>select CAMERA, LENS, min( ORIGINAL_DATE_TIME ) as OLDEST, max( ORIGINAL_DATE_TIME ) as NEWEST, count(*) AS COUNTER 
from I_EXIF_DATA 
group by CAMERA, LENS  
order by 5 desc</sql>
<params />
</query>
<chart title="" legend="no" type="" subtype="" topAxisTitle="" leftAxisTitle="" rightAxisTitle="" bottomAxisTitle="" topAxisGrid="no" leftAxisGrid="no" rightAxisGrid="no" bottomAxisGrid="no" />
</sql_report>