<?xml version="1.0" encoding="iso-8859-1" ?>
<sql_report title="Top Cameras" table_name="" record_name="" USER_NAME="" PASSWORD="" DB_ALIAS="DOCMAN">
<query>
<sql>select MANUFACTURER, CAMERA, min( ORIGINAL_DATE_TIME ) as OLDEST, max( ORIGINAL_DATE_TIME ) as NEWEST, count(*) AS COUNTER 
from I_EXIF_DATA 
group by MANUFACTURER, CAMERA 
order by 5 desc</sql>
<params />
</query>
<chart title="" legend="no" type="pie" subtype="" topAxisTitle="" leftAxisTitle="" rightAxisTitle="" bottomAxisTitle="" topAxisGrid="no" leftAxisGrid="no" rightAxisGrid="no" bottomAxisGrid="no">
<data label="CAMERA" value="COUNTER" title="" type="" subtype="" color="" vaxis="" haxis="" explode="" others="1%" mark="labelPercent" legend="no" />
</chart>
</sql_report>